spring.application.name=InventoryMicroservice



server.port=8082


spring.datasource.name=InventoryMicroService
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryMicroService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.default=true
